spring.application.name=productinventorysystem

spring.datasource.url=jdbc:h2:mem:zip
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-yrauxpuupkdu2e7o.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences= https://productapi

